telegram_token=6989462591:AAGfnf9-wmfI-JTxVAfonQBvNL0Ek-3-9Bs
gpt_token=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
timeout_value=10
max_messages=10
admin_id=55792824299
ignore_report_ids=
authorized_user_ids=
command_menu=

#example commentary
#you can always leave authorized_users empty to make bot public